{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=db;port=3306;user=myapi;password=myapi;database=myapi"
    // "Database": "server=localhost;port=3306;user=myapi;password=myapi;database=myapi"
  },
  "Jwt": {
    "Key": "hY1YOoglO74S7V325EKjv1wkwfLLBJKS"
  },
  "VideoLink": {
    "Source":  "/video"
  },
  "AllowedHosts": "*"
}
